# HealthCheck

./: HealthCheck.sln  README.md
HealthCheck/: HealthCheck.csproj  Startup.cs  appsettings.json  todo.txt
HealthCheck/Controllers/: TestController.cs
HealthCheck/Migrations/: 20210824152021_initial.Designer.cs  20210824152021_initial.cs  EmployeeContextModelSnapshot.cs
HealthCheck/Models/: Employee.cs  EmployeeContext.cs
HealthCheck/Properties/: launchSettings.json
HealthCheck/Services/: MemoryHealthCheck.cs
